<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework 4: Joe's Hot Dogs</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style> 
			body,html {padding: 0; margin: 0}
			h1 { text-align:center;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 40px;
			}
			body {
				text-align: center;
				font-family: 'source sans pro';
				font-size: 16px;
				color: #333333;
			}

			p {
				text-align: center;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 16px;
				color: #333333;
			}
			header {
				background-color: #A9A9A9; /*grey*/
				color: #fff; 
				width: 100%; 
				box-sizing: border-box;
			}

			h2 {
				font-family: Georgia, serif;
				font-size: 40px;
				text-align: center;
			}

			h3 {
				font-family: 'oleo script', helvetica;
				font-size: 36px;
				text-align: left;
			}
			form {
				text-align: center;
			}

			.submit-button {
			  background-color: #32CD32;
			  border: none;
			  color: white;
			  padding: 4px 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  cursor:pointer;
			  border-radius: 5px;
			}
		</style>
	</head>



	<body> 
		<h1> Welcome to Joe's Hot Dogs! </h1>

		<h2> Menu </h2>
		<p> 
			Hot Dogs: $3.25 <br />
			French Fries: $2 <br />
			Drinks: $1.50 <br />
		</p>

		<p> <strong> Spend $20 or more to get qualify for Joe's 10% discount! </strong> </p>

		<form>
			<p>
				<br />	
				<input type="text" id="Hot Dogs" size="35"> <br /> <br /> 
				<input type="text" id="French Fries" size="35"> <br /> <br /> 
				<input type="text" id="Drinks" size="35"> <br /> <br /> 
				<input type='button' onclick='calcTotal()' class="submit-button" value="Place Your Order">
			</p>	
		</form>
	</body>
	<script language="javascript" type="text/javascript">
			var subtotal = 0; 
			var total = 0; 
			var discountPrice = 20; 
			var discountSavings = 0; 
			var discount = .1;
			var tax = .0625; 
			var isDiscount = false; 
			var priceObj = {'Hot Dogs' : 3.25, 'French Fries' : 2, 'Drinks' : 1.5};
			var quantObj = {'Hot Dogs' : 0, 'French Fries' : 0, 'Drinks' : 0};


			var foodArr = Object.keys(quantObj);
			for (var i = 0; i < foodArr.length; i++) {
				document.getElementById(foodArr[i]).value = "Enter how many " + foodArr[i];
			}
	
			function calcTotal() {
				var numHotDog = document.getElementById("Hot Dogs").value;
				var numFrenchFry = document.getElementById("French Fries").value;
				var numDrink = document.getElementById("Drinks").value;
				var quantObj = {'Hot Dogs': numHotDog, 'French Fries': numFrenchFry, 'Drinks': numDrink};

				var hotdogTotal = (quantObj["Hot Dogs"] * priceObj["Hot Dogs"]);
				var frenchfryTotal = (quantObj["French Fries"] * priceObj["French Fries"]);
				var drinkTotal = (quantObj["Drinks"] * priceObj["Drinks"]);

				subtotal = hotdogTotal + frenchfryTotal + drinkTotal;

				if (subtotal >= discountPrice) {
					subtotal = (subtotal * (1 - discount)); 
					isDiscount = true; 
				} 
				var taxTotal = subtotal * tax;
				total = subtotal + (taxTotal);
				discountSavings = discount * subtotal;

				var orderStr = "Items orderered: " + quantObj["Hot Dogs"] + " Hot Dogs" + ", " + quantObj["French Fries"] + " French Fries" + ", " +  quantObj["Drinks"] + " Drinks"; 
				var subtotalStr = "Subtotal: $" + subtotal.toFixed(2); 
				var discountStr = "Discount: -$" + (discountSavings.toFixed(2));
				var taxStr = "Tax: $" + taxTotal.toFixed(2); 
				var totalStr = "Total: $" + total.toFixed(2);

				if (isDiscount) {
					alert(orderStr + "\n" + subtotalStr + "\n" + discountStr + "\n" + taxStr + "\n" + totalStr)
				} else {
					alert(orderStr + "\n" + subtotalStr + "\n" + taxStr + "\n" + totalStr)
				}

			}

			
		</script>

</html>