<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework 5a: Amicable Numbers</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style> 
			body,html {padding: 0; margin: 0}
			h1 { text-align:center;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 40px;
			}
			body {
				text-align: center;
				font-family: 'source sans pro';
				font-size: 16px;
				color: #333333;
			}

			p {
				text-align: center;
				font-family: 'Courier New', 'Courier', 'monospace';
				font-size: 16px;
				color: #333333;
			}
			header {
				background-color: #A9A9A9; /*grey*/
				color: #fff; 
				width: 100%; 
				box-sizing: border-box;
			}

			h2 {
				font-family: Georgia, serif;
				font-size: 40px;
				text-align: center;
			}

			h3 {
				font-family: 'oleo script', helvetica;
				font-size: 36px;
				text-align: left;
			}

			.submit-button {
			  background-color: #32CD32;
			  border: none;
			  color: white;
			  padding: 4px 10px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  cursor:pointer;
			  border-radius: 5px;
			}
		</style>
	</head>



	<body> 
		<h1> Welcome to the Amicable Number Test! </h1>

		<form>
			<p>
				<br />	
				<label> Enter a number: </label><input type="text" id="num1"> <br /> <br /> 
				<label> Enter another number: </label><input type="text" id="num2"> <br /> <br /> 
				<input type='button' onclick='checkNums()' class="submit-button" value="Check Numbers!">
			</p>	
		</form>
		<p> 
			<div id="num1Div"></div>
			<div id="num2Div"></div>
			<div id ="result"></div>
		</p>
	</body>
	<script language="javascript" type="text/javascript">
			var num1, num2; 

			function checkNums() {
				num1 = document.getElementById("num1").value;
				num2 = document.getElementById("num2").value;
	
				document.getElementById("num1Div").innerHTML= "Number One: " + num1;
				document.getElementById("num2Div").innerHTML= "Number Two: " + num2;

				var num1Factors = getFactors(num1);
				var num2Factors = getFactors(num2);
				var num1Sum = addFactors(num1Factors);
				var num2Sum = addFactors(num2Factors);
				if (num1Sum == num2 && num2Sum == num1) {
					document.getElementById("result").innerHTML= "Numbers are amicable! :) ";
				} else {
					document.getElementById("result").innerHTML= "Numbers are not amicable :(";
				}
			}

			function isFactor(num, testNum) {
				if ((num % testNum) == 0) {
					return true; 
				} else {
					return false; 
				}
			}
			// console.log(isFactor(20, 5));
			// console.log(isFactor(20, 2));
			// console.log(isFactor(20, 3));

			function showFactors(array) {
				for (var i = 0; i < array.length; i++) {
					document.write(array[i] + " ");
				}
			}
			test1 = new Array(1, 2, 3, 4, 5);
			test2 = new Array(18, 19, 20, 21, 22, 23);
			// console.log(showFactors(test1));
			// console.log(showFactors(test2));
			
			function addFactors(array) {
				var sum = 0; 
				for (var i = 0; i < array.length; i++) {
					sum = sum + array[i];
				}
				return sum; 
			}
			test1 = new Array(1, 2, 3, 4, 5);
			test2 = new Array(11, 22, 33, 44, 55);
			// console.log(addFactors(test1)); //should be 15
			// console.log(addFactors(test2)); //should be 165

			function getFactors(num) {
				factorArr = new Array();
				for (var i = 1; i < num; i++) {
					if (isFactor(num, i)) {
						factorArr.push(i);
					}
				}
				return factorArr; 
			}
			// console.log(getFactors(22));
			// console.log(getFactors(220));
			// console.log(getFactors(284));

		</script>

</html>